<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            background: wheat;
            color: brown;
            font-size: 50px;
            font-style: italic;
            text-align: center;
        }
        @media screen and (max-width: 1200px){
            body {
                background: violet;
                color: aqua;
            }
        }
        @media screen and (max-width: 1100px){
            body {
                background: green;
                color: red;
            }
        }
        @media screen and (max-width: 900px){
            body {
                background: aqua;
                color: white;
            }
        }

        @media screen and (max-width: 800px) {
            body {
                background: pink;
                color: yellow;
            }
        }
        @media screen and (max-width: 700px){
            body {
                background: #9019B1;
                color: white;
            }
        }
        @media screen and (max-width: 600px){
            body {
                background: #8DB119;
                color: #AED0ED;
            }
        }

        @media screen and (max-width: 500px){
            body {
                background: #B11940;
                color: #EDAEEA;
            }
        }

        @media screen and (max-width: 480px){
            body {
                background: red;
                color: #BD9EA2;
            }
        }
    </style>
</head>
<body>



<h1>DEMO</h1>
</body>
</html>